/*Bootstrap CSS override*/
:root {
  scroll-behavior: unset !important;
}

/* Canceling the default container */

/* Astra theme breakdown recover */

.wpg-shop-page .ast-container {
  display: block !important;
}

.wpg-category-page .ast-container {
  display: block !important;
}

.wpg-sub-category-page .ast-container {
  display: block !important;
}

/* Canceling the default container ends */

.wpg_product_item {
  max-width: 23%;
  width: 23%;
}

.wpg_product_items {
  gap: 2.6666666666667%;
}

.wpg_separator {
  position: relative;
  width: 60px;
  height: 3px;
  background: #3791e7;
  margin-bottom: 30px;
}

.wpg_progress_bar {
  width: 200px;
  position: relative;
  display: block;
  background: #f7f7f7;
  height: 5px;
  margin: 10px 0 20px;
  overflow: hidden;
  border-radius: 30px;
}

.wpg_load_bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.card-title,
.card-text {
  text-align: left;
}

span.card-text {
  margin-bottom: 10px !important ;
}

.subcat_arc.wpg_subcats {
  background: #f7f7f7;
}

p.card-title {
  font-size: 16px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--bs-card-title-color);
  text-transform: uppercase;
}

.wpg_breadcrumb a,
.wpg_breadcrumb span {
  color: #939ca1;
  font-size: 15px;
  text-transform: uppercase;
  display: inline-block;
}

.wpg_navigate_popup {
  background: #0070b8;
  color: #fff;
  padding: 6px 20px;
  font-size: 12px;
  text-transform: none;
  position: absolute;
  z-index: 100;
  width: 257px;
  left: 50%;
  top: calc(100% + 7px);
  transform: translateX(-50%);
}

.wpg_navigate_popup::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 7.5px 7px 7.5px;
  border-color: transparent transparent #0071b8 transparent;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100%;
}

.wpg-bc_product_page {
  position: relative;
}

.wpg_close_popup {
  display: flex;
  position: absolute;
  border-radius: 50%;
  right: 5px;
  top: 5px;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  cursor: pointer;
}

.wpg_navigate_popup {
  display: none;
}

.wpg_navigate_popup.active {
  display: block;
  animation: wpg_fade_in 1s ease;
}

.wpg_product_item {
  position: relative;
}

.wpg_card_overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Loader */

.wpg_loader {
  border: 3px solid #eee;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin: 20px 0;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Loader End*/

@keyframes wpg_fade_in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.wpg_filter {
  position: relative;
  bottom: -75px;
}

.wpg_filter_inner {
  top: -40px;
  z-index: 10;
}

.wpg_filter_option {
  margin: 0 !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 0px solid;
  position: absolute;
  top: 92%;
  width: 100%;
  padding: 10px 0px;
  margin: 0;
  list-style: none;
  left: 0;
  display: none;
  background: #fff;
  z-index: 10;
  max-height: 400px;
  overflow-y: scroll;
}

/* width */
.wpg_filter_option::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.wpg_filter_option::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.wpg_filter_option::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 30px;
}

/* Handle on hover */
.wpg_filter_option::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

.wpg_filter_option li {
  padding: 0 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.wpg_filter_option li:hover {
  background: #5898fc;
  color: #fff;
}

.wpg_filter_option h4 {
  font-size: 15px;
  margin: 5px 0;
  padding: 0 10px;
}

.wpg_filter_placeholder {
  cursor: pointer;
}

#wpg_filter_subcat::placeholder {
  color: rgba(0, 0, 0, 0.2);
  font-size: 14px;
}

@media (max-width: 1024px) {
  .card {
    width: 30%;
    max-width: 30%;
  }
}

/* Category Page Design */
.wpg_cat_title,
.wpg_shoppage_title {
  font-size: 40px;
}

.wpg_cat_desc,
.wpg_shoppage_desc {
  font-size: 18px;
  line-height: 1.8em;
}

.wpg_clear_filter {
  right: 2px;
  top: 2px;
  font-size: 10px;
  color: #000;
  font-weight: 600;
  z-index: 15;
  cursor: pointer;
  background: #fff;
  height: 90%;
  width: 20px;
  display: flex;
  align-items: center;
  display: none;
}

.wpg_filter_selects {
  font-size: 14px;
  color: #7a7a7a;
  height: 44px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  overflow: hidden;
  cursor: pointer;
}

.wpg_filter_inner {
  width: 35%;
}

.selected_filter {
  font-size: 13px;
  background: #e4e4e4;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 2px 10px;
  user-select: none;
}

.deselect_filter {
  font-size: 10px;
  position: relative;
  left: -3px;
  cursor: pointer;
}

/* Filter Spinner CSS */
.wpg_filter_spinner {
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  z-index: 100;
  transform: scale(0.3);
  left: -63px;
  top: -19px;
  display: none;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #000;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.wpg-sub-category-page .wpg_filter_inner {
  top: -67px;
  z-index: 10;
}

/* Filter Spinner CSS Ends */

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .wpg-bc_product_page {
    position: unset;
  }

  .wpg_breadcrumb {
    position: relative;
  }

  .wpg-sub-category-page .wpg_filter_inner {
    top: 0px;
    margin-bottom: 12px;
  }

  .wpg_filter_spinner {
    position: relative;
    left: 0;
    top: -10px;
    transform: scale(0.3);
    height: 29px;
  }
  .wpg_filter_inner {
    top: 0;
    z-index: 10;
    position: relative !important;
    width: 100%;
  }

  .wpg_filter {
    bottom: 0;
  }

  .card {
    width: 100%;
    max-width: 100%;
  }

  .wpg_cat_title {
    font-size: 30px;
  }

  .wpg_cat_desc {
    font-size: 15px;
  }
}
